[gd_scene load_steps=2 format=2]

[ext_resource path="res://Themes/Style.tres" type="Theme" id=1]

[node name="LevelScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CenterContainer"]
margin_left = 132.0
margin_top = 501.0
margin_right = 588.0
margin_bottom = 579.0
text = "Tap to play"
